# -------------------------------------------------
# Project created by QtCreator 2010-04-07T13:58:47
# -------------------------------------------------
TARGET = IQRF_IDE
TEMPLATE = app
SOURCES += main.cpp \
    main_form.cpp \
    dialog_usb_device_info.cpp \
    dialog_about.cpp \
    dialog_tolls_settings.cpp
HEADERS += main_form.h \
    dialog_usb_device_info.h \
    dialog_about.h \
    dialog_tolls_settings.h
FORMS += main_form.ui \
    dialog_usb_device_info.ui \
    dialog_about.ui \
    dialog_tolls_settings.ui
