<RCC>
    <qresource prefix="/new/prefix1" >
        <file>images/Continue.png</file>
        <file>images/debugger_breakpoints.png</file>
        <file>images/debugger_start_small.png</file>
        <file>images/delete.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/mode_Debug.png</file>
        <file>images/newitem.png</file>
        <file>images/reset.png</file>
        <file>images/header_en.png</file>
    </qresource>
    <qresource prefix="/new/prefix2" >
        <file>images/app/001_06.png</file>
        <file>images/app/001_18.png</file>
        <file>images/app/001_20.png</file>
        <file>images/app/001_45.png</file>
        <file>images/app/001_46.png</file>
        <file>images/app/001_50.png</file>
        <file>images/app/001_51.png</file>
    </qresource>
</RCC>
