# -------------------------------------------------
# Project created by QtCreator 2010-03-17T21:52:31
# -------------------------------------------------
TARGET = ide
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    project_form.cpp \
    edit_form.cpp \
    upload_form.cpp \
    test_form.cpp \
    debug_form.cpp
HEADERS += mainwindow.h \
    project_form.h \
    edit_form.h \
    upload_form.h \
    test_form.h \
    debug_form.h
FORMS += mainwindow.ui \
    project_form.ui \
    edit_form.ui \
    upload_form.ui \
    test_form.ui \
    debug_form.ui
RESOURCES += icons.qrc
