# -------------------------------------------------
# Project created by QtCreator 2010-04-11T15:36:50
# -------------------------------------------------
TARGET = iqrf_ide
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    dialog_about.cpp \
    dialog_compiler.cpp \
    dialog_editor.cpp \
    dialog_misc.cpp \
    dialog_usb_info.cpp
HEADERS += mainwindow.h \
    dialog_about.h \
    dialog_compiler.h \
    dialog_editor.h \
    dialog_misc.h \
    style.h \
    dialog_usb_info.h
FORMS += mainwindow.ui \
    dialog_about.ui \
    dialog_compiler.ui \
    dialog_editor.ui \
    dialog_misc.ui \
    dialog_usb_info.ui
TRANSLATIONS += lang_en.ts \
    lang_cz.ts
RESOURCES += languages.qrc \
    images.qrc
